# Supabase
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key

# Stellar
NEXT_PUBLIC_STELLAR_NETWORK=futurenet

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_public_token
